<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WSN.Ants.Controls.BrushParameter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAgACQAAA=</HashCode>
      <FileName>BrushParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.CheckImageTable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAEAAAAAFAAEAAAgAAAAAIAAAAA=</HashCode>
      <FileName>CheckImageTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.FaceStyle" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oARAQAgBAAAACAQACAAAAEAgAqQAAAAAAJEAQAAEJAA=</HashCode>
      <FileName>FaceStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.GraphicsPathHelper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsPathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.Resource" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQCAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNGifBox" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAIDABIAAAAAIAAAACAAAIQBAIACAAAAAAEIA=</HashCode>
      <FileName>WSNGifBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNGroupBox" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WSNGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNOpaqueProgressLayer" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAACAAAAAARACBAAAAAAAAABBABACgAAAAAIA=</HashCode>
      <FileName>WSNOpaqueProgressLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNButton.WSNButton" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAHIAAQIBgJhBCGAAABACCgAAAAAAoBAIGAAAAICACQ=</HashCode>
      <FileName>WSNButton\WSNButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNButton.WSNButtonImageTable" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAQAAAAgAIAAAAAAAAAAAAAAAAAABAEAgA=</HashCode>
      <FileName>WSNButton\WSNButtonImageTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNCheckBox.WSNCheckBox" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAIAAAgAAEQAQBAAAAAAAAAAAAAIAAAAAEGAAQ=</HashCode>
      <FileName>WSNCheckBox\WSNCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNContextMenuStrip.ContextMenuRender" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAQAAgAIAoAiAJgAACAAChCMAAECEQAAEFNCQAAA=</HashCode>
      <FileName>WSNContextMenuStrip\ContextMenuRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNContextMenuStrip.WSNContextMenuStrip" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSNContextMenuStrip\WSNContextMenuStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNRadioButton.WSNRadioButton" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAIAAAgAAEQAQBAAAAAAAAAAAAAIAAAAAEGAAQ=</HashCode>
      <FileName>WSNRadioButton\WSNRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNSearchBox.WSNSearchBox">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQWIQAAIQCARAgAAAABACAADAFAAACDAIAASSBECQoQ=</HashCode>
      <FileName>WSNSearchBox\WSNSearchBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTabControl.Win32" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEAAgCgAAgAAAAAIIOCCAEDEAAAAsIAAQAQCAACgAxA=</HashCode>
      <FileName>WSNTabControl\Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTabControl.SubClass" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIEAAABAEAAAAAAQAAAAAAACAAAQAEABAA=</HashCode>
      <FileName>WSNTabControl\Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTabControl.WSNTabControl" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIABJACAAAAABACCAAAQCmBAAAAAYgBAIACABAAA=</HashCode>
      <FileName>WSNTabControl\WSNTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTabControl.WSNTabControlRender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggCCAACAAQQAAAEAAAIAAAAAAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>WSNTabControl\WSNTabControlRender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTextBox.WSNTextBox" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCFIAAAIAAAgAAAAAEBACAAAAAAAAAAEACAAYCAAAQQ=</HashCode>
      <FileName>WSNTextBox\WSNTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNToolStrip.WSNNormToolStripRender" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAgAAAAAAAIgAAAAAAgAAAAEAACAAAAAEAAAA=</HashCode>
      <FileName>WSNToolStrip\WSNNormToolStripRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNToolStrip.WSNStatusToolStipRender" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAgAAAAAAAIgAAAAAAgAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>WSNToolStrip\WSNStatusToolStipRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNToolStrip.WSNToolStrip" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSNToolStrip\WSNToolStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNTrackBar.WSNTrackBar" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qjHYFBCIgSDgqLiAQADALAAqAFAcCAEAJAEoAAACACQ=</HashCode>
      <FileName>WSNTrackBar\WSNTrackBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSN.Ants.Controls.WSNLoadingBox.WSNLoadingBox" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAvAAECCBAAABBoAQjAoAAATAikGAIG0RFAApAwBQEQ=</HashCode>
      <FileName>WSNLoadingBox\WSNLoadingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WSN.Ants.Controls.ControlState" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAQAAAAAEAAA=</HashCode>
      <FileName>ControlState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WSN.Ants.Controls.RoundStyle" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACICAAAEAAAA=</HashCode>
      <FileName>RoundStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WSN.Ants.Controls.WSNToolStrip.ToolStripRenderStyle" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAARAAAgA=</HashCode>
      <FileName>WSNToolStrip\ToolStripRenderStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>